[
{"title":"Hello World","url":"/2018/11/23/hello-world/"},
{"title":"Useful Website","url":"/2018/11/23/useful-website/"},
{"title":"如何简单使用Git进行版本控制","url":"/2018/11/25/git/"},
{"title":"2019影单","url":"/2019/01/09/2019影单/"},
{"title":"如何查看mac中所有的java版本号","url":"/2019/03/09/如何查看mac中所有的java版本号/"},
{"title":"mac下：JDK版本相关操作","url":"/2019/03/09/如何查看mac中所有的java版本号/"},
{"title":"mac实用技巧","url":"/2019/03/18/mac实用技巧/"},
{"title":"Hadoop中DataNode没有启动解决办法","url":"/2019/03/19/Hadoop中DataNode没有启动解决办法/"},
{"title":"hadoop集群启动但不能访问50070","url":"/2019/03/19/hadoop集群启动但不能访问50070/"},
{"title":"运行Spark应用的详细过程","url":"/2019/04/18/运行Spark应用的详细过程/"},
]